.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 100px;
}

.nav {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.nav button {
  padding: 10px 20px;
  border: none;
  background-color: #f4a261;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.search-bar button {
  padding: 10px 20px;
  border: none;
  background-color: #e76f51;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.category {
  margin-bottom: 20px;
}

.category h2 {
  color: #f4a261;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Tăng kích thước item */
  gap: 20px;
}

.item {
  background-color: #ccc;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 250px; /* Điều chỉnh chiều cao để chứa hình ảnh và thông tin */
}

.item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px; /* Khoảng cách giữa hình và thông tin */
}

.item h3 {
  margin: 5px 0;
  font-size: 1.1em;
  color: #333;
}

.item .price {
  font-weight: bold;
  color: #e76f51;
  margin-top: 5px;
}